{
    "name": "SpendApp Development Environment",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "extensions": [
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "ms-python.isort"
    ],
    "settings": {
      "python.pythonPath": "/usr/local/bin/python"
    },
    "postCreateCommand": "pip install -r /workspaces/spendapp/backend/requirements.txt"
  }
  